# Spring-mybatis-maven

./: .gitignore  README.md  pom.xml
src/main/java/com/avalon/firstpru/DAO/: empresaMapper.java
src/main/java/com/avalon/firstpru/DAO/Impl/: empresaMapperImpl.java
src/main/java/com/avalon/firstpru/DAO/Impl/xml/: empresaMapper.xml
src/main/java/com/avalon/firstpru/controller/: empresaController.java
src/main/java/com/avalon/firstpru/entity/: empresa.java
src/main/java/com/avalon/firstpru/util/: MyBatisUtil.java
src/main/java/resources/: ApplicationResources.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: empresas.jsp
